[gd_scene load_steps=6 format=3 uid="uid://dfj68x0piwjxv"]

[ext_resource type="Script" path="res://Scripts/touch_controls.gd" id="1_3to5g"]
[ext_resource type="Texture2D" uid="uid://ofl2fb71fo4q" path="res://Assets/controls/left.png" id="1_nnjgu"]
[ext_resource type="Texture2D" uid="uid://bgnr1os80np4h" path="res://Assets/controls/right.png" id="2_7t7ii"]
[ext_resource type="Texture2D" uid="uid://14kuyfunyayv" path="res://Assets/controls/jump.png" id="3_xtt5f"]
[ext_resource type="Texture2D" uid="uid://cjkye77u2716e" path="res://Assets/controls/pause.png" id="5_xscqb"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_3to5g")

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(31, 570)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_nnjgu")
action = "move_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(190, 570)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_7t7ii")
action = "move_right"
visibility_mode = 1

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(1123, 570)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_xtt5f")
action = "jump"
visibility_mode = 1

[node name="PauseButton" type="TouchScreenButton" parent="."]
position = Vector2(645, 580)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("5_xscqb")
action = "pause"
visibility_mode = 1

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="released" from="LeftButton" to="." method="_on_left_button_released"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
[connection signal="released" from="RightButton" to="." method="_on_right_button_released"]
[connection signal="pressed" from="JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="released" from="JumpButton" to="." method="_on_jump_button_released"]
[connection signal="pressed" from="PauseButton" to="." method="_on_jump_button_pressed"]
[connection signal="released" from="PauseButton" to="." method="_on_jump_button_released"]
