[gd_scene load_steps=2 format=3 uid="uid://cceujiqe8g6yl"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_8jn73"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jn73")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 10.0
offset_right = 244.0
offset_bottom = 57.0
text = "BACK TO MENU"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 66.0
offset_right = 64.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
follow_focus = true

[node name="GridContainer" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
