[gd_scene load_steps=2 format=3 uid="uid://dsdqox1r02k8f"]

[ext_resource type="AudioStream" uid="uid://cwdykmg0oxhwe" path="res://Scenes/Config/audio_stream_interactive.tres" id="1_4g6b2"]

[node name="MusicBackground" type="AudioStreamPlayer2D"]
stream = ExtResource("1_4g6b2")
autoplay = true
bus = &"Music"
