[gd_scene load_steps=6 format=3 uid="uid://dfj68x0piwjxv"]

[ext_resource type="Script" path="res://Scripts/touch_controls.gd" id="1_5ijec"]
[ext_resource type="Texture2D" uid="uid://22v0wwa2jb85" path="res://Assets/controls/pause-button.png" id="3_cgkt8"]
[ext_resource type="Texture2D" uid="uid://14kuyfunyayv" path="res://Assets/controls/jump.png" id="4_plvot"]
[ext_resource type="Texture2D" uid="uid://ofl2fb71fo4q" path="res://Assets/controls/left.png" id="5_n8wuk"]
[ext_resource type="Texture2D" uid="uid://bgnr1os80np4h" path="res://Assets/controls/right.png" id="6_3pwn7"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_5ijec")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="PauseButton" type="TouchScreenButton" parent="Control"]
position = Vector2(-24, -120)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("3_cgkt8")
action = "pause"
visibility_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8

[node name="JumpButton" type="TouchScreenButton" parent="Control2"]
position = Vector2(-159, -162)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_plvot")
action = "jump"
visibility_mode = 1

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 536.0
offset_right = 64.0
offset_bottom = 576.0

[node name="LeftButton" type="TouchScreenButton" parent="Control3"]
position = Vector2(36, 0)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_n8wuk")
action = "move_left"

[node name="Control4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_top = 536.0
offset_right = 296.0
offset_bottom = 576.0
scale = Vector2(0.5, 0.5)

[node name="RightButton" type="TouchScreenButton" parent="Control4"]
position = Vector2(-50, 0)
texture_normal = ExtResource("6_3pwn7")
action = "move_right"

[connection signal="pressed" from="Control/PauseButton" to="." method="_on_jump_button_pressed"]
[connection signal="released" from="Control/PauseButton" to="." method="_on_jump_button_released"]
[connection signal="pressed" from="Control2/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="released" from="Control2/JumpButton" to="." method="_on_jump_button_released"]
[connection signal="pressed" from="Control3/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="released" from="Control3/LeftButton" to="." method="_on_left_button_released"]
[connection signal="pressed" from="Control4/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="released" from="Control4/RightButton" to="." method="_on_right_button_released"]
